apiVersion: v2
description: A secured version of RedisInsight for OpenShift
name: openshift-secured-redisInsight
type: application
version: 0.6.1
keywords:
  - openshift, oauth, redis, redisinsight
home: https://github.com/eximiait/charts
sources:
  - https://github.com/eximiait/charts/tree/main/openshift-secured-ri
maintainers:
  - name: eximiait
    email: info.eximia.it@gmail.com
    url: https://www.eximiait.com.ar
dependencies:
  - name: openshift-secured-app
    alias: base
    version: 0.3.0
    repository: https://charts.eximiait.com.ar
annotations:
  artifacthub.io/changes: |
    - description: Bump openshift-secured-app version to 0.3.0
      kind: Added
      version: 0.6.0
    - description: Documentation of the chart in the README.md
      kind: Added
      version: 0.5.0
    - description: Upgrade openshift-secured-app to 0.2.0
      kind: changed
      version: 0.4.0
