apiVersion: v2
description: A secured version of an APP for OpenShift
name: openshift-secured-app
type: application
version: 0.3.0
keywords:
  - openshift, oauth-proxy
home: https://github.com/eximiait/charts
sources:
  - https://github.com/eximiait/charts/tree/main/openshift-secured-app
maintainers:
  - name: eximiait
    email: info.eximia.it@gmail.com
    url: https://www.eximiait.com.ar
annotations:
  artifacthub.io/changes: |
    - description: Bump origin-oauth-proxy to 4.14
      kind: added
      version: 0.3.0
      links:
        - name: GitHub Issue
          url: https://github.com/eximiait/charts/issues/18
    - description: Fix upstream args in deployment
      kind: fixed
      version: 0.2.1
      links:
        - name: GitHub Issue
          url: https://github.com/eximiait/charts/issues/15
    - description: Refactor extraContainers to containers and extraVolumes to volumes
      kind: changed
      version: 0.2.0
      links:
        - name: GitHub Issue
          url: https://github.com/eximiait/charts/issues/4
