apiVersion: v2
description: A secured version of PgAdmin for OpenShift
name: openshift-secured-pgadmin
type: application
version: 0.1.2
keywords:
  - openshift, oauth, pgadmin
home: https://github.com/eximiait/charts
sources:
  - https://github.com/eximiait/charts/tree/main/openshift-secured-pgadmin
maintainers:
  - name: eximiait
    email: info.eximia.it@gmail.com
    url: https://www.eximiait.com.ar
dependencies:
  - name: openshift-secured-app
    alias: base
    version: 0.4.0
    repository: https://charts.eximiait.com.ar
annotations:
  artifacthub.io/changes: |
    - description: Upgrade to pgadmin4 7.5
      kind: Added
      version: 0.1.2
    - description: Add fsGroup to securityContext
      kind: Fixed
      version: 0.1.2
      links:
        - name: GitHub Issue
          url: https://github.com/eximiait/charts/issues/36

