apiVersion: v2
description: A secured version of PgAdmin for OpenShift
name: openshift-secured-pgadmin
type: application
version: 0.2.0
keywords:
  - openshift, oauth, pgadmin
home: https://github.com/eximiait/charts
sources:
  - https://github.com/eximiait/charts/tree/main/openshift-secured-pgadmin
maintainers:
  - name: eximiait
    email: info.eximia.it@gmail.com
    url: https://www.eximiait.com.ar
dependencies:
  - name: openshift-secured-app
    alias: base
    version: 0.5.0
    repository: https://charts.eximiait.com.ar
annotations:
  artifacthub.io/changes: |
    - description: SCC anyuid replaced by nonroot
      kind: fixed
      version: 0.2.0
