apiVersion: v2
name: argocd-apps-root
description: Chart to implement the ArgoCD app-of-apps pattern
type: application
version: 0.2.4
appVersion: 0.2.4
keywords:
  - argocd, app-of-apps, gitops, kubernetes, helm
home: https://github.com/eximiait/charts
sources:
  - https://github.com/eximiait/charts/tree/main/argocd-apps-root
maintainers:
  - name: eximiait
    email: info.eximia.it@gmail.com
    url: https://www.eximiait.com.ar
annotations:
  artifacthub.io/changes: |
    - description: Documentation update
      kind: Added
      version: 0.2.4

