apiVersion: v2
name: argocd-apps-root
description: Chart para implementar el patrón app-of-apps de ArgoCD
type: application
version: 0.2.1
appVersion: 0.2.1
keywords:
  - openshift, argocd, app-of-apps
home: https://github.com/eximiait/charts
sources:
  - https://github.com/eximiait/charts/tree/main/argocd-apps-root
maintainers:
  - name: eximiait
    email: info.eximia.it@gmail.com
    url: https://www.eximiait.com.ar
annotations:
  artifacthub.io/changes: |
    - description: Se documenta las configuraciones de los valores del inventario
      kind: Added
      version: 0.2.1
    
